error_log /var/log/nginx/error.log warn;

# server configuration
upstream django {
        server 0.0.0.0:8000;
}

http {
    charset     utf-8;
    include snippets/production.conf;
    include snippets/ssl-params.conf;
    include snippets/mime.types;

    server {
        # the port your site will be served on
        listen       443 ssl;
        listen       [::]:443 ssl;
        # the domain name it will serve for
        server_name 127.0.0.1;

        location /static/bootstrap/css/ {
            alias /static/bootstrap/css/;
        }

        location /static/bootstrap/javascript/ {
            alias /static/bootstrap/javascript/;
        }

        location /scripts/output/ {
            alias /output/;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass_request_headers on;
            proxy_pass http://ioc_feed:8000/;
        }
        access_log /var/log/nginx/access.log combined;
        client_max_body_size 200M;
        proxy_read_timeout 7200;
        proxy_connect_timeout 7200;
        proxy_send_timeout 7200;
    }

    # Redirect HTTP (port 80) to https
    server {
        listen 80;
        server_name 127.0.0.1;
        rewrite ^ https://$host$request_uri? permanent;
    }
}