error_log /var/log/nginx/error.log warn;

# server configuration
upstream django {
        server 0.0.0.0:8000;
}

charset     utf-8;
include snippets/self_signed.conf;
include snippets/ssl_params.conf;

server {
    # the port your site will be served on
    listen       443 ssl;
    listen       [::]:443 ssl;
    # the domain name it will serve for
    server_name 127.0.0.1;

    location /static/css/ {
        alias /static/css/;
    }

    location /static/javascript/ {
        alias /static/javascript/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:8000/;
    }
    access_log /var/log/nginx/access.log combined;
    client_max_body_size 10M;
    proxy_read_timeout 30;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
}

# Redirect HTTP (port 80) to https
server {
    listen 80;
    server_name 127.0.0.1;
    rewrite ^ https://$host$request_uri? permanent;
}