error_log /var/log/nginx/error.log warn;

limit_req_zone $binary_remote_addr zone=website:10m rate=10r/s;

# server configuration
upstream django {
        server 0.0.0.0:8000;
}

charset     utf-8;
include snippets/self_signed.conf;
include snippets/ssl_params.conf;

server {
    # the port your site will be served on
    listen       443 ssl;
    listen       [::]:443 ssl;
    # the domain name it will serve for
    server_name portfolio;

    location /static/css/ {
        alias /static/css/;
    }

    location /static/javascript/ {
        alias /static/javascript/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;
        limit_req zone=website burst=10 nodelay;
        proxy_pass http://0.0.0.0:8000/;
    }
    access_log /var/log/nginx/access.log combined;
    client_max_body_size 10M;
    proxy_read_timeout 30;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
}

# Redirect HTTP (port 80) to https
server {
    listen 80;
    server_name portfolio;
    rewrite ^ https://$host$request_uri? permanent;
}
